artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 66f86d717b28428b8505f12bc1054ce6
run_id: dc2a91a748c24d15a366d23ab1a35d20
utc_time_created: '2024-04-11 10:50:32.953251'
