artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: f13126100387476ab25f10acc146ba51
run_id: f25dfda539424d51aa359d51bf154ff9
utc_time_created: '2024-04-11 08:32:04.581651'
